server.port=8090
api.version=2.0
swagger.enabled=true

#Base da datos para el CESVIMA
spring.datasource.url=jdbc:postgresql://IP/BBDD
spring.datasource.username= user
spring.datasource.password= pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.file: /usr/back-end/application.log